[defaults]

; Ansible Galaxy installs roles/collections into the first directory
; found in roles_path/collections_paths
roles_path = vendor/roles:roles
collections_paths = vendor/collections:collections